<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Order" />
    <item
        android:id="@+id/list"
        android:icon="@drawable/baseline_add_24"
        android:title="List" />
</menu>
