<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_jungle_green"
    tools:context=".ui.list">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="378dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCurrentOrder"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:text="Add Item" />

            <Button
                android:id="@+id/btnAddMenuItem"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/purple_700"
                android:text="Delete Item" />

            <Button
                android:id="@+id/btnModify"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/purple_700"
                android:text="Modify Item" />

            <Button
                android:id="@+id/btnAvailabilty"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/purple_700"
                android:text="Availability" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <include
        android:id="@+id/navbarLayout"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="665dp" />

</androidx.constraintlayout.widget.ConstraintLayout>